<html>
    <head>
        <meta charset="utf-8">
        <title>Курс Frontend</title>
        <link rel="icon" type="image/png" sizes="32x32" href="else/lessons/img/favicon/favicon-html.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;display=swap" rel="stylesheet">
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        
        <style>
            .list-links {
                margin-top: -10px;
            }
            .list-links a:first-child,
            .list-links a {
                padding: 6px 30px !important;
                font-size: 18px;
            }
            body {
                font-family: 'Source Sans Pro', sans-serif;
                padding-bottom: 100px;
                margin: 0;
            }

            a {
                text-decoration: none;
                color: #3f3fc9;
            }

            .list > a,
            body > a {
                font-size: 20px;
                color: blue;
                padding: 10px 30px;
                display: block;
                text-decoration: none;
            }
            label {
                cursor: pointer;
            }
            input[type="checkbox"] {
                margin: 0px 3px 0px 0;
                position: relative;
                top: 2px;
                height: 14px;
                width: 14px;
                cursor: pointer;
            }
            .title {
                font-size: 14px;
                color: #888;
                margin: 45px 0 5px 30px;
                font-family: Tahoma;
                text-transform: uppercase;
                letter-spacing: .8px;
            }
            .active-lesson {
                /* background-color: #f3f3f3d9; */
                position: relative;
            }
            .active-lesson * {
                position: relative;
                z-index: 2;
            }
            .active-lesson::before {
                content: '';
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: .1;
            }
            .list {
                padding: 30px 0 40px;
                border-bottom: 1px solid rgba(0, 0, 0, .18);
            }
            .list > a:first-child {
                padding-bottom: 15px;
                font-size: 20px;
            }
            .list > a {
                font-size: 18px;
            }
            .list .note {
                margin: 0 0 0 55px;
                font-size: 15px;
                color: #444;
                line-height: 1.72;
                margin-bottom: 22px;
            }
            .mt-50 {
                margin-top: 50px;
            }
            .pb-20 {
                padding-bottom: 20px;
            }
            .pb-15 {
                padding-bottom: 15px;
            }
            .pb-10 {
                padding-bottom: 10px;
            }
            .pb-none {
                padding-bottom: 0;
            }
            .bdb-none {
                border-bottom: none;
            }
        </style>
    </head>
    <body>
      <pre><code class="html">
      <h1>JavaScript Calculator</h1>
<p class="warning">Don't divide by zero</p>

<div id="calculator" class="calculator">

  <button id="clear" class="clear">C</button>

  <div id="viewer" class="viewer">0</div>

  <button class="num" data-num="7">7</button>
  <button class="num" data-num="8">8</button>
  <button class="num" data-num="9">9</button>
  <button data-ops="plus" class="ops">+</button>

  <button class="num" data-num="4">4</button>
  <button class="num" data-num="5">5</button>
  <button class="num" data-num="6">6</button>
  <button data-ops="minus" class="ops">-</button>

  <button class="num" data-num="1">1</button>
  <button class="num" data-num="2">2</button>
  <button class="num" data-num="3">3</button>
  <button data-ops="times" class="ops">*</button>

  <button class="num" data-num="0">0</button>
  <button class="num" data-num=".">.</button>
  <button id="equals" class="equals" data-result="">=</button>
  <button data-ops="divided by" class="ops">/</button>
</div>

<button id="reset" class="reset">Reset Universe?</button>
      </code></pre>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
